{
  "metadata":{
    "name":"Plot_example",
    "user_save_timestamp":"2014-10-23T19:21:59.421Z",
    "auto_save_timestamp":"2014-10-23T19:21:28.954Z"
  },
  "worksheets":[{
    "cells":[{
      "cell_type":"code",
      "input":"val milk: List[(Double,Double)] = List(\n  (1910,\t32.2),\n  (1911,\t31.3),\n  (1912,\t34.4),\n  (1913,\t33.1),\n  (1914,\t31.1),\n  (1915,\t29),\n  (1916,\t28),\n  (1917,\t29.7),\n  (1918,\t34),\n  (1919,\t30.4),\n  (1920,\t34),\n  (1921,\t33.2),\n  (1922,\t33.5),\n  (1923,\t32.5),\n  (1924,\t32.7),\n  (1925,\t33.6),\n  (1926,\t33.5),\n  (1927,\t33.2),\n  (1928,\t33.2),\n  (1929,\t33.4),\n  (1930,\t33.2),\n  (1931,\t33.2),\n  (1932,\t33.8),\n  (1933,\t33.7),\n  (1934,\t32.5),\n  (1935,\t33),\n  (1936,\t33.3),\n  (1937,\t33.5),\n  (1938,\t33.5),\n  (1939,\t34),\n  (1940,\t34),\n  (1941,\t34.4),\n  (1942,\t37),\n  (1943,\t41),\n  (1944,\t43.6),\n  (1945,\t44.7),\n  (1946,\t42.1),\n  (1947,\t39.9),\n  (1948,\t38.1),\n  (1949,\t37.5),\n  (1950,\t37.2),\n  (1951,\t37.5),\n  (1952,\t37.6),\n  (1953,\t37),\n  (1954,\t36.2),\n  (1955,\t36.2),\n  (1956,\t36.3),\n  (1957,\t35.9),\n  (1958,\t35.2),\n  (1959,\t34.4),\n  (1960,\t33.9),\n  (1961,\t33),\n  (1962,\t32.9),\n  (1963,\t33),\n  (1964,\t33),\n  (1965,\t32.9),\n  (1966,\t33),\n  (1967,\t31.4),\n  (1968,\t31.3),\n  (1969,\t31.1),\n  (1970,\t31.3),\n  (1971,\t31.3),\n  (1972,\t31),\n  (1973,\t30.5),\n  (1974,\t29.5),\n  (1975,\t29.5),\n  (1976,\t29.3),\n  (1977,\t29),\n  (1978,\t28.6),\n  (1979,\t28.2),\n  (1980,\t27.6),\n  (1981,\t27.1),\n  (1982,\t26.4),\n  (1983,\t26.3),\n  (1984,\t26.4),\n  (1985,\t26.7),\n  (1986,\t26.5),\n  (1987,\t26.1),\n  (1988,\t26.1),\n  (1989,\t26),\n  (1990,\t25.7),\n  (1991,\t25.5),\n  (1992,\t25.1),\n  (1993,\t24.4),\n  (1994,\t24.3),\n  (1995,\t23.9),\n  (1996,\t23.8),\n  (1997,\t23.4),\n  (1998,\t23),\n  (1999,\t22.9),\n  (2000,\t22.5),\n  (2001,\t22),\n  (2002,\t21.9),\n  (2003,\t21.6),\n  (2004,\t21.2)\n)\n  \nval tea: List[(Double,Double)] = List(\n  (1910, 9.6),\n  (1911, 10.2),\n  (1912, 9.6),\n  (1913, 8.5),\n  (1914, 8.9),\n  (1915, 9.6),\n  (1916, 9.6),\n  (1917, 11.3),\n  (1918, 11.3),\n  (1919, 5.8),\n  (1920, 7.7),\n  (1921, 6.5),\n  (1922, 8),\n  (1923, 8.5),\n  (1924, 7.5),\n  (1925, 8.1),\n  (1926, 7.6),\n  (1927, 6.9),\n  (1928, 6.9),\n  (1929, 6.8),\n  (1930, 6.4),\n  (1931, 6.5),\n  (1932, 7.1),\n  (1933, 7.2),\n  (1934, 5.5),\n  (1935, 6),\n  (1936, 6),\n  (1937, 6.4),\n  (1938, 6.3),\n  (1939, 6.6),\n  (1940, 6.2),\n  (1941, 7.3),\n  (1942, 5.2),\n  (1943, 5.7),\n  (1944, 5.1),\n  (1945, 5.2),\n  (1946, 5.2),\n  (1947, 5.4),\n  (1948, 5.4),\n  (1949, 5.7),\n  (1950, 5.7),\n  (1951, 6.1),\n  (1952, 5.9),\n  (1953, 6.2),\n  (1954, 6.4),\n  (1955, 6),\n  (1956, 5.9),\n  (1957, 5.5),\n  (1958, 5.5),\n  (1959, 5.5),\n  (1960, 5.6),\n  (1961, 5.8),\n  (1962, 6),\n  (1963, 6.2),\n  (1964, 6.3),\n  (1965, 6.4),\n  (1966, 6.5),\n  (1967, 6.6),\n  (1968, 6.8),\n  (1969, 6.8),\n  (1970, 6.8),\n  (1971, 7.2),\n  (1972, 7.3),\n  (1973, 7.4),\n  (1974, 7.5),\n  (1975, 7.5),\n  (1976, 7.7),\n  (1977, 7.5),\n  (1978, 7.2),\n  (1979, 6.9),\n  (1980, 7.3),\n  (1981, 7.2),\n  (1982, 6.9),\n  (1983, 7),\n  (1984, 7.1),\n  (1985, 7.1),\n  (1986, 7.1),\n  (1987, 6.9),\n  (1988, 7),\n  (1989, 6.9),\n  (1990, 6.9),\n  (1991, 7.4),\n  (1992, 8),\n  (1993, 8.3),\n  (1994, 8.1),\n  (1995, 7.9),\n  (1996, 7.6),\n  (1997, 7.2),\n  (1998, 8.3),\n  (1999, 8.2),\n  (2000, 7.8),\n  (2001, 8.2),\n  (2002, 7.8),\n  (2003, 7.5),\n  (2004, 7.3)\n)\n  \nval coffee: List[(Double,Double)] = List(\n  (1910, 21.7),\n  (1911, 19.7),\n  (1912, 25.5),\n  (1913, 21.2),\n  (1914, 21.8),\n  (1915, 25),\n  (1916, 27.1),\n  (1917, 28.6),\n  (1918, 23.7),\n  (1919, 27.9),\n  (1920, 27.6),\n  (1921, 28.4),\n  (1922, 27.8),\n  (1923, 29.9),\n  (1924, 28.9),\n  (1925, 25),\n  (1926, 29.3),\n  (1927, 28.7),\n  (1928, 28.2),\n  (1929, 28.7),\n  (1930, 29.5),\n  (1931, 30.7),\n  (1932, 29.4),\n  (1933, 30.1),\n  (1934, 29.1),\n  (1935, 31.7),\n  (1936, 32.4),\n  (1937, 31.4),\n  (1938, 35.2),\n  (1939, 35.2),\n  (1940, 36.6),\n  (1941, 38),\n  (1942, 36.2),\n  (1943, 33.1),\n  (1944, 41.8),\n  (1945, 44.4),\n  (1946, 46.4),\n  (1947, 40.8),\n  (1948, 43.5),\n  (1949, 45.1),\n  (1950, 38.6),\n  (1951, 39.5),\n  (1952, 38),\n  (1953, 37.3),\n  (1954, 30.5),\n  (1955, 32),\n  (1956, 31.6),\n  (1957, 30.6),\n  (1958, 30.4),\n  (1959, 30.9),\n  (1960, 30.7),\n  (1961, 31),\n  (1962, 31),\n  (1963, 30.8),\n  (1964, 30.5),\n  (1965, 29.4),\n  (1966, 28.9),\n  (1967, 29),\n  (1968, 29.1),\n  (1969, 27.6),\n  (1970, 27.4),\n  (1971, 25.7),\n  (1972, 26.8),\n  (1973, 25.8),\n  (1974, 24.2),\n  (1975, 23.3),\n  (1976, 23.7),\n  (1977, 17.2),\n  (1978, 19.9),\n  (1979, 21.7),\n  (1980, 19.2),\n  (1981, 18.7),\n  (1982, 18.3),\n  (1983, 18.5),\n  (1984, 18.9),\n  (1985, 19.3),\n  (1986, 19.4),\n  (1987, 18.8),\n  (1988, 18.2),\n  (1989, 18.8),\n  (1990, 19.4),\n  (1991, 19.5),\n  (1992, 18.9),\n  (1993, 17.2),\n  (1994, 15.6),\n  (1995, 15.3),\n  (1996, 16.8),\n  (1997, 17.9),\n  (1998, 18.3),\n  (1999, 19.3),\n  (2000, 20),\n  (2001, 18.5),\n  (2002, 18.1),\n  (2003, 18.5),\n  (2004, 18.8)\n)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":1,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"val drinkData = Map(\"milk\" -> milk, \"tea\" -> tea, \"coffee\" -> coffee)\nval names = List(\"milk\", \"tea\", \"coffee\")\n",
      "language":"scala",
      "collapsed":false,
      "prompt_number":8,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"val plot = d3.Plot(drinkData(\"tea\"))\n",
      "language":"scala",
      "collapsed":false,
      "prompt_number":9,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"plot.currentData <-- Connection.just(drinkData(\"milk\"))",
      "language":"scala",
      "collapsed":false,
      "prompt_number":10,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"plot.currentData <-- Connection.just(drinkData(\"coffee\"))",
      "language":"scala",
      "collapsed":false,
      "prompt_number":11,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"",
      "language":"scala",
      "collapsed":true,
      "outputs":[]
    }]
  }],
  "autosaved":[],
  "nbformat":3
}