{
  "metadata":{
    "name":"MTC_example",
    "user_save_timestamp":"2014-10-23T19:05:19.737Z",
    "auto_save_timestamp":"2014-10-23T19:05:08.527Z"
  },
  "worksheets":[{
    "cells":[{
      "cell_type":"code",
      "input":"val raw_data: List[(Int,Double,Double,Double)] = List(\n(1910,32.2,9.6,21.7),\n(1911,31.3,10.2,19.7),\n(1912,34.4,9.6,25.5),\n(1913,33.1,8.5,21.2),\n(1914,31.1,8.9,21.8),\n(1915,29,9.6,25),\n(1916,28,9.6,27.1),\n(1917,29.7,11.3,28.6),\n(1918,34,11.3,23.7),\n(1919,30.4,5.8,27.9),\n(1920,34,7.7,27.6),\n(1921,33.2,6.5,28.4),\n(1922,33.5,8,27.8),\n(1923,32.5,8.5,29.9),\n(1924,32.7,7.5,28.9),\n(1925,33.6,8.1,25),\n(1926,33.5,7.6,29.3),\n(1927,33.2,6.9,28.7),\n(1928,33.2,6.9,28.2),\n(1929,33.4,6.8,28.7),\n(1930,33.2,6.4,29.5),\n(1931,33.2,6.5,30.7),\n(1932,33.8,7.1,29.4),\n(1933,33.7,7.2,30.1),\n(1934,32.5,5.5,29.1),\n(1935,33,6,31.7),\n(1936,33.3,6,32.4),\n(1937,33.5,6.4,31.4),\n(1938,33.5,6.3,35.2),\n(1939,34,6.6,35.2),\n(1940,34,6.2,36.6),\n(1941,34.4,7.3,38),\n(1942,37,5.2,36.2),\n(1943,41,5.7,33.1),\n(1944,43.6,5.1,41.8),\n(1945,44.7,5.2,44.4),\n(1946,42.1,5.2,46.4),\n(1947,39.9,5.4,40.8),\n(1948,38.1,5.4,43.5),\n(1949,37.5,5.7,45.1),\n(1950,37.2,5.7,38.6),\n(1951,37.5,6.1,39.5),\n(1952,37.6,5.9,38),\n(1953,37,6.2,37.3),\n(1954,36.2,6.4,30.5),\n(1955,36.2,6,32),\n(1956,36.3,5.9,31.6),\n(1957,35.9,5.5,30.6),\n(1958,35.2,5.5,30.4),\n(1959,34.4,5.5,30.9),\n(1960,33.9,5.6,30.7),\n(1961,33,5.8,31),\n(1962,32.9,6,31),\n(1963,33,6.2,30.8),\n(1964,33,6.3,30.5),\n(1965,32.9,6.4,29.4),\n(1966,33,6.5,28.9),\n(1967,31.4,6.6,29),\n(1968,31.3,6.8,29.1),\n(1969,31.1,6.8,27.6),\n(1970,31.3,6.8,27.4),\n(1971,31.3,7.2,25.7),\n(1972,31,7.3,26.8),\n(1973,30.5,7.4,25.8),\n(1974,29.5,7.5,24.2),\n(1975,29.5,7.5,23.3),\n(1976,29.3,7.7,23.7),\n(1977,29,7.5,17.2),\n(1978,28.6,7.2,19.9),\n(1979,28.2,6.9,21.7),\n(1980,27.6,7.3,19.2),\n(1981,27.1,7.2,18.7),\n(1982,26.4,6.9,18.3),\n(1983,26.3,7,18.5),\n(1984,26.4,7.1,18.9),\n(1985,26.7,7.1,19.3),\n(1986,26.5,7.1,19.4),\n(1987,26.1,6.9,18.8),\n(1988,26.1,7,18.2),\n(1989,26,6.9,18.8),\n(1990,25.7,6.9,19.4),\n(1991,25.5,7.4,19.5),\n(1992,25.1,8,18.9),\n(1993,24.4,8.3,17.2),\n(1994,24.3,8.1,15.6),\n(1995,23.9,7.9,15.3),\n(1996,23.8,7.6,16.8),\n(1997,23.4,7.2,17.9),\n(1998,23,8.3,18.3),\n(1999,22.9,8.2,19.3),\n(2000,22.5,7.8,20),\n(2001,22,8.2,18.5),\n(2002,21.9,7.8,18.1),\n(2003,21.6,7.5,18.5),\n(2004,21.2,7.3,18.8)\n)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":1,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"raw_data.head",
      "language":"scala",
      "collapsed":false,
      "prompt_number":2,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"val milk = raw_data.map(x => Map(\"x\" -> x._1.toDouble, \"y\" -> x._2))\nval tea = raw_data.map(x => Map(\"x\" -> x._1.toDouble, \"y\" -> x._3))\nval coffee = raw_data.map(x => Map(\"x\" -> x._1.toDouble, \"y\" -> x._4))\nval data = (milk ++ tea ++ coffee).toSeq",
      "language":"scala",
      "collapsed":false,
      "prompt_number":3,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"import com.bwater.notebook.widgets.d3._\nimport com.bwater.notebook._, widgets._\nimport com.bwater.notebook.JsonCodec._\nimport net.liftweb.json.JsonAST._\nimport Series._\n\nval milk_ts = Series(\"Milk\", \"silver\", milk)\nval tea_ts = Series(\"Tea\", \"darkgreen\", tea)\nval coffee_ts = Series(\"Coffee\", \"black\", coffee)\nval ts = Seq(milk_ts, tea_ts, coffee_ts)\n\nval p = new Playground(ts, List(Script(\"rickshawts\", \n                                         (\"renderer\" -> \"line\")\n                                        )))(seriesCodec)\n\n",
      "language":"scala",
      "collapsed":false,
      "prompt_number":7,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"",
      "language":"scala",
      "collapsed":true,
      "outputs":[]
    }]
  }],
  "autosaved":[],
  "nbformat":3
}